VITE_FIREBASE_API_KEY="AIzaSyA3v6v4BBuSg6TYTjyXMGq3MRCWTnEAjpc"
VITE_FIREBASE_AUTH_DOMAIN="exclusive-2e74e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID"exclusive-2e74e"
VITE_FIREBASE_STORAGE_BUCKET="exclusive-2e74e.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="451941447163"
VITE_FIREBASE_APP_ID="1:451941447163:web:a453c6ae3fba50bb68c75e"
VITE_FIREBASE_MEASUREMENT_ID="G-4J8JYPXLYT"

VITE_BASE_URL="http://localhost:5000"